{
  "name": "n8n-kiro-power",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:check": "node scripts/build.mjs --check",
    "test": "node --test test/setup/*.test.mjs",
    "check": "npm run build:check && npm test && node scripts/check-package.mjs"
  },
  "dependencies": { "jsonc-parser": "3.3.1" },
  "devDependencies": { "esbuild": "0.28.2" }
}
